{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "brian2694/laravel-toastr": "^5.57",
        "doctrine/dbal": "^3.3",
        "fruitcake/laravel-cors": "^2.0",
        "grimzy/laravel-mysql-spatial": "^5.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "kingflamez/laravelrave": "^4.2",
        "laravel/framework": "^8.75",
        "laravel/passport": "^10.3",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "madnest/madzipper": "*",
        "nexmo/laravel": "^3.0",
        "nwidart/laravel-modules": "^8.3",
        "paypal/rest-api-sdk-php": "^1.14",
        "rap2hpoutre/fast-excel": "^3.2",
        "razorpay/razorpay": "^2.8",
        "spatie/db-dumper": "^2.21",
        "spatie/laravel-backup": "^6.16",
        "stevebauman/location": "^6.5",
        "stripe/stripe-php": "^9.4",
        "twilio/sdk": "^6.39",
        "unicodeveloper/laravel-paystack": "^1.0",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/Lib/Helpers.php",
            "app/Lib/Constant.php",
            "app/Lib/Response.php",
            "app/Lib/QueryInterface.php",
            "Modules/BusinessSettingsModule/Lib/Business.php",
            "Modules/CartModule/Lib/Cart.php",
            "Modules/SMSModule/Lib/SMS_gateway.php",
            "Modules/PromotionManagement/Lib/Promotion.php",
            "Modules/TransactionModule/Lib/Transaction.php",
            "Modules/Auth/Lib/User.php",
            "Modules/ZoneManagement/Lib/Zone.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
